<html>
<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://js.stripe.com/v3/"></script>

	<h1>stripe.js v3 Absolut minimun; card flow</h1>
	<div>
	For more info read <a href="https://stripe.com/docs/stripe.js?">https://stripe.com/docs/stripe.js?</a>
	</div>

	<div id="card-element"></div>

	<div>
		<input id="holder-name" placeholder="Holder Name" />
	</div>

	<div>
		<input id="holder-email" placeholder="Holder Email" />
	</div>

	<div>
		<button onclick="submit()">Submit</button>
	</div>

	<script>

		var endpoint = 'https://mu-paym-dev-peter-developer-edition.na59.force.com/c/services/apexrest/v1';
 		var publishableKey = 'pk_test_PI2EwzybDtndtIwlaElyF1dN';
		var amount = 33;

		var stripe = Stripe(publishableKey);

		var e = stripe.elements();
		var card = e.create('card');
		card.mount('#card-element');

		function submit() {
			stripe.createToken(card, {name : $('#holder-name').val() })
				.then(function(r) {
					if (r.token) {
						sendTokenToEndpoint(r.token);
					}
				});
		}	

		function sendTokenToEndpoint(stripeResponse) {

			console.log("stripeResponse", stripeResponse);

			var d = {
				stripePayload : JSON.stringify(stripeResponse),
			 	action : "createPaymentMethod",
			 	publishableKey : publishableKey,
			 	transactionList : [
			 		{
			 			"amount" : amount
			 		}
			 	],
			 	email : $('#holder-email').val()
		 	};		

		 	console.log('### d:', d);

			$.ajax({
				type : 'POST',
				url : endpoint,
				headers : {
					"content-type": "text/plain"
				},
				data : JSON.stringify(d),
				success : salesforceCallback
			}); 
		};

		function salesforceCallback(r) {
			console.log('gut!', r);
		}	

	</script>


</body>
</html>